function corr = SoftCorrelator_v2(photonArray, CorrelatorType, timebase_ms)

% PhotonArray is a vector of delay times between the photon counts or
% a vector of counts per sampling interval

% Valid values for CorrelatorType are
% 'PhHistoryCorr' and 'PhCountCorr'

% timebase_ms defines the clock period of the hardware counters in ms

if strcmp(CorrelatorType, 'PhHistoryCorr'),
    CorrType = 1;
    corr.countrate = length(photonArray)/sum(photonArray)
elseif strcmp(CorrelatorType, 'PhCountCorr'),
    CorrType = 2;
else
    error('Invalid correlator type !');
end;

y = SoftCorrelator(photonArray, CorrType);
corr.lag = y(:, 2)*timebase_ms;
corr.corrfunc = y(:, 1);
corr.weights = y(:, 3);

