<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>SPADE</title>
</head>

<body>

<p><font face="Arial" size="6">Extracting a Cellular Hierarchy from High-dimensional Cytometry Data with SPADE</font><font face="Arial" size="5"> 
<br><br>
</font><font face="Arial">Peng Qiu<sup>1,4</sup>, Erin F. Simonds<sup>2</sup>, 
Sean C. Bendall<sup>2</sup>, Kenneth D. Gibbs Jr.<sup>2</sup>, Robert V. Bruggner<sup>2</sup>, Michael D. Linderman<sup>3</sup>, Karen Sachs<sup>2</sup>, Garry P. Nolan<sup>2</sup>, 
Sylvia K. Plevritis<sup>1</sup><br>
<sup>1</sup>Department of Radiology, Stanford University<br>
<sup>2</sup>Department of Microbiology and Immunology, Stanford University<br>
<sup>3</sup>Computer Systems Laboratory, Stanford University<br>
<sup>4</sup>Department of Bioinformatics and Computational Biology, University 
of Texas MD Anderson Cancer Center<br>
</font></p>
<p><font face="Arial">Flow cytometry captures the heterogeneity of biological 
systems by providing multiparametric measurements of individual cells. 
Traditional analysis of flow cytometry datasets is often a subjective process 
that requires prior knowledge of the biological system. We present a novel 
analytical approach, Spanning-tree Progression Analysis of Density-normalized 
Events (SPADE), that uncovers an underlying cellular hierarchy from flow 
cytometry data, without requiring prior knowledge.</font></p>
<p><font face="Arial">A manuscript of this work will appear in Nature Biotechnology.</font></p>
<p><font face="Arial">This webpage contains the MATLAB code used to generate results in the manuscript. Later versions of the MATLAB code can be found at <a href="http://odin.mdacc.tmc.edu/~pqiu/software/SPADE/">http://odin.mdacc.tmc.edu/~pqiu/software/SPADE/</a></font></p>
<p> </p>
<p>
<font size="4" face="Arial">SPADE implemented in MATLAB:<a name="matlab"></a></font></p>
<p><font face="Arial"><b>Installation:&nbsp;&nbsp;&nbsp; </b>
<br>
(1) Requirement: Matlab 7 or higher. Parallel computing toolbox is optional but 
preferred.<br>
(2) Download our Matlab implementation of SPADE: <font size="2">
<a href="SPADE_matlab.zip">SPADE_matlab.zip</a> 
(last updated on August 30, 2011)</font><br>
(3) Unzip the downloaded file, and add the directory to matlab path. </font></p>
<p>
<font face="Arial"><b>Usage:&nbsp;&nbsp; <br>
</b>(1) Create a new folder, copy to this new folder all the FCS files you want 
to analyze together. A sample FCS file can be downloaded [<a href="SimulatedRawData.fcs">here</a>].<br>
<br>
(2) Download the following file
<a href="process_all_FCSfiles_in_current_folder.m"><font size="2">
process_all_FCSfiles_in_current_folder.m</font></a>. Save this file to the same 
fold that contains the FCS files. </font></p>
<p>
<font face="Arial">(3) Edit this script according to the comments embedded in 
the file. To process the above sample FCS file, no editting needed. </font></p>
<p>
<font face="Arial">(4) Run this .m script. A series of intermediate .mat file 
will be generated.</font></p>
<p>
<font face="Arial">(5) The last few lines of the .m generate figure files 
similar to the ones shown in the paper. 
<p>
<font face="Arial">(6) We provide a graphical user interface for interactive 
exploration of the result<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type &quot;flow_analysis_GUI&quot; 
in matlab. A graphical user interface will show-up<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Choose load 
result file in the upper left panel<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Browse and 
Load the file with the second longest .mat file (or the longest one if 
upsampling is not performed)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The figures 
generated in (5) can be explored interactively using bottoms in the the right 
half the interface. </font></p>
<p> </p>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9655676-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5900569; 
var sc_invisible=1; 
var sc_security="d6e0eaf0"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="tumblr hit counter"
href="http://www.statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5900569/0/d6e0eaf0/1/"
alt="tumblr hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->

</body>


</html>
